ALL/AddNewRoom.xaml

<Window x:Class="ALL.AddNewRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ALL"
        mc:Ignorable="d"
        Title="AddNewRoom" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/LoginSignup.jpg"/>
    </Window.Background>
    <Grid Height="NaN" Margin="0,0,0,-16" Width="NaN">
        <Label Content="ADD NEW ROOM" HorizontalAlignment="Left" Height="42" Margin="220,57,0,0" VerticalAlignment="Top" Width="284" FontSize="30" Background="Transparent" Foreground="White" FontFamily="Bell MT" FontWeight="Bold"/>
        <GroupBox HorizontalAlignment="Left" Height="288" Header="" Margin="75,99,0,0" VerticalAlignment="Top" Width="535"/>
        <Label Content="Room ID" HorizontalAlignment="Left" Height="50" Margin="97,124,0,0" VerticalAlignment="Top" Width="123" FontSize="22" Foreground="White"/>
        <TextBox x:Name="rid" HorizontalAlignment="Left" Height="30" Margin="220,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="317" Background="#FFC8C8C8" Opacity="0.8" FontWeight="Bold" FontSize="14"/>
        <Label Content="Room Type" HorizontalAlignment="Left" Height="50" Margin="97,0,0,0" VerticalAlignment="Center" Width="123" FontSize="18" Foreground="White"/>
        <TextBox x:Name="rt" HorizontalAlignment="Left" Height="28" Margin="220,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="317" Background="#FFC8C8C8" Opacity="0.8" FontWeight="Bold" FontSize="14"/>
        <Label Content="Price" HorizontalAlignment="Left" Height="50" Margin="116,264,0,0" VerticalAlignment="Top" Width="123" FontSize="22" Foreground="White"/>
        <TextBox x:Name="pr" HorizontalAlignment="Left" Height="30" Margin="220,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="317" Background="#FFC8C8C8" Opacity="0.8" FontSize="14" FontWeight="Bold"/>
        <Button Margin="288,327,329,65" Background="#FFCCCBCB" Content="           Add" FontSize="22" Width="NaN" Height="NaN" Opacity="0.5" FontFamily="Rockwell" Click="Button_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Margin="645,10,99,374" Background="{x:Null}" Content="Add" FontSize="20" Width="NaN" Height="NaN" FontFamily="Rockwell" BorderBrush="{x:Null}" Foreground="#FFF7F6F6" Click="join_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="delete" Margin="701,10,10,374" Background="{x:Null}" Content="  Delete" FontSize="20" Width="NaN" Height="NaN" FontFamily="Rockwell" BorderBrush="{x:Null}" Foreground="#FFF7F6F6" Click="delete_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
