ALL/Bill.xaml

<Window x:Class="ALL.Bill"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ALL"
        mc:Ignorable="d"
        Title="Bill" Height="450" Width="800">
    <Grid Height="NaN" Margin="0,0,0,-6" Width="NaN">
        <Grid.Background>
            <ImageBrush ImageSource="/LoginSignup.jpg"/>
        </Grid.Background>
        <WrapPanel Height="NaN" Width="NaN" Opacity="0.5" Margin="27,18,465,348">
            <WrapPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFC1B9B9" Offset="1"/>
                </LinearGradientBrush>
            </WrapPanel.Background>
        </WrapPanel>
        <Label Content="Successfully Payment" HorizontalAlignment="Left" Margin="41,31,0,0" VerticalAlignment="Top" FontSize="30" FontFamily="Brush Script MT" Foreground="#FFEDDFD2" Height="61" Width="247"/>
        <WrapPanel Height="NaN" Margin="43,148,43,21" Width="NaN" Opacity="0.5">
            <WrapPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFC1B9B9" Offset="1"/>
                </LinearGradientBrush>
            </WrapPanel.Background>
        </WrapPanel>
        <Label Content="   receipt" HorizontalAlignment="Left" Margin="244,135,0,0" VerticalAlignment="Top" FontSize="50" FontWeight="Bold" FontStyle="Italic" FontFamily="Brush Script MT" Foreground="#FFEDDFD2" Height="85" Width="228"/>
        <Label Content="Room ID: " HorizontalAlignment="Left" Margin="79,261,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Aldhabi" Foreground="#FFFAE7E7" Height="36" Width="102" FontStyle="Italic" FontWeight="Bold"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="72,349,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Aldhabi" Foreground="#FFFAE7E7" Height="43" Width="102" FontStyle="Italic" FontWeight="Bold"/>
        <Label Content="Room price: " HorizontalAlignment="Left" Margin="500,257,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Aldhabi" Foreground="#FFFAE7E7" Height="44" Width="102" FontStyle="Italic" FontWeight="Bold"/>
        <Label Content="BillID" HorizontalAlignment="Left" Margin="80,305,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Aldhabi" Foreground="#FFFAE7E7" Height="36" Width="102" FontStyle="Italic" FontWeight="Bold"/>
        <Label Content="EndDate:  " HorizontalAlignment="Left" Margin="500,356,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Aldhabi" Foreground="#FFFAE7E7" Height="36" Width="102" FontStyle="Italic" FontWeight="Bold"/>
        <Label Content="StartDate: " HorizontalAlignment="Left" Margin="500,306,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Aldhabi" Foreground="#FFFAE7E7" Height="36" Width="102" FontStyle="Italic" FontWeight="Bold"/>
        <Label x:Name="labelid" Content="" HorizontalAlignment="Left" Margin="164,272,0,0" VerticalAlignment="Top" Foreground="#FFBD8484" FontWeight="Bold" Background="#FF201C1C"/>
        <Label x:Name="labeld2" Content="" HorizontalAlignment="Left" Margin="585,367,0,0" VerticalAlignment="Top" Foreground="#FF201C1C" FontWeight="Bold" FontFamily="Rockwell" FontSize="14"/>
        <Label x:Name="labeld1" Content="" HorizontalAlignment="Left" Margin="585,321,0,0" VerticalAlignment="Top" Foreground="#FF201C1C" FontWeight="Bold" FontFamily="Rockwell" FontSize="14"/>
        <Label x:Name="labels" Content="" HorizontalAlignment="Left" Margin="176,315,0,0" VerticalAlignment="Top" Foreground="#FF201C1C" FontWeight="Bold" FontFamily="Rockwell" FontSize="14"/>
        <Label x:Name="labelp" Content="" HorizontalAlignment="Left" Margin="598,271,0,0" VerticalAlignment="Top" Foreground="#FF201C1C" FontWeight="Bold" FontFamily="Rockwell" FontSize="14"/>
        <Label x:Name="labelt" Content="" HorizontalAlignment="Left" Margin="164,360,0,0" VerticalAlignment="Top" Foreground="#FF201C1C" FontWeight="Bold" FontSize="14" FontFamily="Rockwell"/>
        <Button Content="" HorizontalAlignment="Left" Margin="276,34,0,0" VerticalAlignment="Top" Height="39" Width="47">
            <Button.Background>
                <ImageBrush ImageSource="/Bill.jpg"/>
            </Button.Background>
        </Button>
        <Button Margin="603,18,73,367" Opacity="0.8" Content="         Home" FontSize="23" Height="NaN" Background="#00000000" Foreground="#FFFDFCFC" Width="NaN" FontFamily="Centaur" BorderBrush="Transparent" Cursor="Hand" Click="Home_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>

</Window>
