ALL/ContactUsEmp.xaml

<Window x:Class="ALL.ContactUsEmp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ALL"
        mc:Ignorable="d"
        Title="ContactUsEmp" Height="450" Width="800">
    <Grid>


        <Grid.Background>
            <ImageBrush ImageSource="/LoginSignup.jpg"/>
        </Grid.Background>
        <Label Content="Contact Us List" HorizontalAlignment="Left" Height="44" Margin="233,73,0,0" VerticalAlignment="Top" Width="377" FontSize="40" Background="Transparent" Foreground="White" FontFamily="Bell MT" FontWeight="Bold"/>
        <DataGrid x:Name="emplist" HorizontalAlignment="Center" Height="222" Margin="0,122,0,0" VerticalAlignment="Top" Width="600" d:ItemsSource="{d:SampleData ItemCount=5}" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button Margin="10,10,655,365" Background="{x:Null}" Content="Back" FontSize="22" Width="NaN" Height="NaN" FontFamily="Rockwell" BorderBrush="{x:Null}" Foreground="#FFF7F6F6" Click="Button_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Window>
