ALL/ContactUs.xaml

<Window x:Class="ALL.ContactUs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ALL"
        mc:Ignorable="d"
        Title="ContactUs" Height="450" Width="850">
    <Grid Height="NaN" Width="NaN">
        <Grid.Background>
            <ImageBrush ImageSource="/LoginSignup.jpg"/>
        </Grid.Background>
        <WrapPanel HorizontalAlignment="Center" Height="435" VerticalAlignment="Center" Width="850" Background="Black" Opacity="0.5"/>
        <Label Content="Contact us" HorizontalAlignment="Left" Height="58" Margin="10,76,0,0" VerticalAlignment="Top" Width="356" FontFamily="Rage Italic" FontSize="48" Foreground="#FFF9F6F6"/>
        <Label Content="Feel free to contact us any time" HorizontalAlignment="Left" Height="45" Margin="0,119,0,0" VerticalAlignment="Top" Width="400" FontFamily="Andalus" FontSize="24" Foreground="#FFF9F6F6"/>
        <Label Content="We'll get back to you as soon as we can!" HorizontalAlignment="Left" Height="52" Margin="0,142,0,0" VerticalAlignment="Top" Width="429" FontFamily="Andalus" FontSize="20" Foreground="#FFF9F6F6"/>
        <GroupBox HorizontalAlignment="Left" Height="346" Header="" Margin="405,49,0,0" VerticalAlignment="Top" Width="404">
            <Label Content="Full Name" HorizontalAlignment="Left" Height="41" Margin="445,0,0,0" VerticalAlignment="Top" Width="108" Foreground="#FFFBF5F5" FontSize="20"/>
        </GroupBox>
        <Label Content="Name" HorizontalAlignment="Left" Height="44" Margin="440,86,0,0" VerticalAlignment="Top" Width="108" Foreground="#FFFBF5F5" FontSize="20"/>
        <Label Content="Email" HorizontalAlignment="Left" Height="46" Margin="440,148,0,0" VerticalAlignment="Top" Width="84" Foreground="#FFFBF5F5" FontSize="20"/>
        <Label Content="Phone " HorizontalAlignment="Left" Height="34" Margin="440,210,0,0" VerticalAlignment="Top" Width="149" Foreground="#FFFBF5F5" FontSize="20"/>
        <Label Content="Message" HorizontalAlignment="Left" Height="59" Margin="425,277,0,0" VerticalAlignment="Top" Width="149" Foreground="#FFFBF5F5" FontSize="20"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="32" Margin="540,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Opacity="0.3"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Height="32" Margin="540,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Opacity="0.3"/>
        <TextBox x:Name="phone" HorizontalAlignment="Left" Height="32" Margin="540,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Opacity="0.3"/>
        <TextBox x:Name="message" HorizontalAlignment="Left" Height="32" Margin="540,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Opacity="0.3"/>
        <Button Margin="544,315,90,69" Opacity="0.8" Content="              Send" FontSize="23" Height="NaN" Background="#FF120D0B" Foreground="#FFFDFCFC" Width="NaN" FontFamily="Centaur" Click="Button_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Image HorizontalAlignment="Left" Margin="50,208,0,0" VerticalAlignment="Top" Width="34" Height="36" Source="/ContactUsLocation.jpg" Stretch="UniformToFill" Opacity="0.6">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/ContactUsLocation.jpg"/>
            </Image.OpacityMask>
        </Image>
        <Image HorizontalAlignment="Left" Margin="214,210,0,0" VerticalAlignment="Top" Width="34" Height="36" Source="/ContactUsPhone.jpg" Stretch="UniformToFill" Opacity="0.6">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/ContactUsPhone.jpg"/>
            </Image.OpacityMask>
        </Image>
        <Image HorizontalAlignment="Left" Margin="50,293,0,0" VerticalAlignment="Top" Width="34" Height="36" Source="/ContactUsMail.jpg" RenderTransformOrigin="0.427,2.695" Opacity="0.6" Stretch="Fill">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/ContactUsMail.jpg"/>
            </Image.OpacityMask>
        </Image>
        <Label Content="ADDRESS" HorizontalAlignment="Left" Height="24" Margin="91,209,0,0" VerticalAlignment="Top" Width="63" Foreground="#FFFBF9F8"/>
        <Label Content="14 Greanroad st." HorizontalAlignment="Left" Height="42" Margin="86,222,0,0" VerticalAlignment="Top" Width="109" Foreground="#FFFBF9F8"/>
        <Label Content="+24 56 89 146" HorizontalAlignment="Left" Height="42" Margin="250,224,0,0" VerticalAlignment="Top" Width="109" Foreground="#FFFBF9F8"/>
        <Label Content="Info@getinttouch.we" HorizontalAlignment="Left" Height="42" Margin="84,306,0,0" VerticalAlignment="Top" Width="130" Foreground="#FFFBF9F8"/>
        <Label Content="EMAIL" HorizontalAlignment="Left" Height="24" Margin="89,294,0,0" VerticalAlignment="Top" Width="63" Foreground="#FFFBF9F8"/>
        <Label Content="PHONE" HorizontalAlignment="Left" Height="24" Margin="250,208,0,0" VerticalAlignment="Top" Width="63" Foreground="#FFFBF9F8"/>
        <Button Margin="-33,2,724,380" Opacity="0.8" Content="         Back" FontSize="23" Height="NaN" Background="#00000000" Foreground="#FFFDFCFC" Width="NaN" FontFamily="Centaur" Click="Back_Click" BorderBrush="Transparent" Cursor="Hand">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>

</Window>
