ALL/EmployeeHome.xaml

<Window x:Class="ALL.EmployeeHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ALL"
        mc:Ignorable="d"
        Title="EmployeeHome" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/LoginSignup.jpg"/>
    </Window.Background>

    <Grid Height="NaN" Margin="0,0,0,-6" Width="NaN">
            <Grid.Background>
                <ImageBrush ImageSource="/LoginSignup.jpg"/>
            </Grid.Background>
            <WrapPanel Height="NaN" Width="NaN" Opacity="0.5" Margin="50,63,68,271">
                <WrapPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFC1B9B9" Offset="1"/>
                    </LinearGradientBrush>
                </WrapPanel.Background>
            </WrapPanel>
            <Label Content="Room ID " HorizontalAlignment="Left" Margin="101,83,0,0" VerticalAlignment="Top" FontSize="30" FontFamily="Brush Script MT" Foreground="#FFEDDFD2" Height="41" Width="114"/>
            <Button Content=" &#xA;" HorizontalAlignment="Left" Margin="452,96,0,0" VerticalAlignment="Top" Height="28" Width="32" FontSize="20" FontFamily="Arabic Typesetting" Foreground="#FF715555" FontWeight="Bold" Click="Button_Click" RenderTransformOrigin="0.5,0.5">
                <Button.Background>
                    <ImageBrush ImageSource="/Search.jpg"/>
                </Button.Background>
            </Button>
            <WrapPanel Height="NaN" Margin="43,199,43,21" Width="NaN" Opacity="0.5">
                <WrapPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFC1B9B9" Offset="1"/>
                    </LinearGradientBrush>
                </WrapPanel.Background>
            </WrapPanel>
            <Label Content="Room Info &#xA;" HorizontalAlignment="Left" Margin="224,173,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" FontStyle="Italic" FontFamily="Brush Script MT" Foreground="#FFEDDFD2" Height="53"/>
            <TextBox x:Name="Textbox1" HorizontalAlignment="Left" Margin="229,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" Height="28"/>
            <Label Content="Room ID: " HorizontalAlignment="Left" Margin="50,212,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Aldhabi" Foreground="#FFFAE7E7" Height="36" Width="102" FontStyle="Italic" FontWeight="Bold"/>
            <Label Content="Room type: " HorizontalAlignment="Left" Margin="85,259,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Aldhabi" Foreground="#FFFAE7E7" Height="43" Width="102" FontStyle="Italic" FontWeight="Bold"/>
            <Label Content="Room price: " HorizontalAlignment="Left" Margin="85,307,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Aldhabi" Foreground="#FFFAE7E7" Height="44" Width="102" FontStyle="Italic" FontWeight="Bold"/>
            <Label Content="Room status: " HorizontalAlignment="Left" Margin="85,356,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Aldhabi" Foreground="#FFFAE7E7" Height="36" Width="102" FontStyle="Italic" FontWeight="Bold"/>
            <Label Content="EndDate:  " HorizontalAlignment="Left" Margin="345,355,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Aldhabi" Foreground="#FFFAE7E7" Height="36" Width="102" FontStyle="Italic" FontWeight="Bold"/>
            <Label Content="StartDate: " HorizontalAlignment="Left" Margin="336,306,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Aldhabi" Foreground="#FFFAE7E7" Height="36" Width="102" FontStyle="Italic" FontWeight="Bold"/>
            <Label Content="UserName:" HorizontalAlignment="Left" Margin="336,262,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Aldhabi" Foreground="#FFFAE7E7" Height="36" Width="102" FontStyle="Italic" FontWeight="Bold"/>
        <Label x:Name="labelid" Content="" HorizontalAlignment="Left" Margin="126,223,0,0" VerticalAlignment="Top" Foreground="#FFBD8484" FontWeight="Bold" Background="#FF201C1C"/>
        <Label x:Name="labeld2" Content="" HorizontalAlignment="Left" Margin="428,367,0,0" VerticalAlignment="Top" Foreground="#FF201C1C" FontWeight="Bold" FontFamily="Rockwell" FontSize="14"/>
        <Label x:Name="labeld1" Content="" HorizontalAlignment="Left" Margin="421,321,0,0" VerticalAlignment="Top" Foreground="#FF201C1C" FontWeight="Bold" FontFamily="Rockwell" FontSize="14"/>
        <Label x:Name="labelu" Content="" HorizontalAlignment="Left" Margin="421,275,0,0" VerticalAlignment="Top" Foreground="#FF201C1C" FontWeight="Bold" FontFamily="Rockwell" FontSize="14"/>
        <Label x:Name="labels" Content="" HorizontalAlignment="Left" Margin="187,367,0,0" VerticalAlignment="Top" Foreground="#FF201C1C" FontWeight="Bold" FontFamily="Rockwell" FontSize="14"/>
        <Label x:Name="labelp" Content="" HorizontalAlignment="Left" Margin="183,321,0,0" VerticalAlignment="Top" Foreground="#FF201C1C" FontWeight="Bold" FontFamily="Rockwell" FontSize="14"/>
        <Label x:Name="labelt" Content="" HorizontalAlignment="Left" Margin="174,273,0,0" VerticalAlignment="Top" Foreground="#FF201C1C" FontWeight="Bold" FontSize="14" FontFamily="Rockwell"/>
        <Button x:Name="back" Margin="663,10,10,377" Background="{x:Null}" Content="Contact Us" FontSize="22" Width="NaN" Height="NaN" FontFamily="Rockwell" BorderBrush="{x:Null}" Foreground="#FFF7F6F6" Click="contact_click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Window>
