ALL/joinus.xaml

<Window x:Class="ALL.joinus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ALL"
        mc:Ignorable="d"
        Title="joinus" Height="590" Width="1271">
    <Grid Margin="0,0,-3,0" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.016"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.Background>
            <ImageBrush ImageSource="/LoginSignup.jpg"/>
        </Grid.Background>
        <WrapPanel HorizontalAlignment="Center" Height="570" VerticalAlignment="Center" Width="1280" Background="Black" Opacity="0.7"/>
        <Label Content="Join us" HorizontalAlignment="Left" Height="100" Margin="-7,164,0,0" VerticalAlignment="Top" Width="260" FontFamily="Rage Italic" FontSize="80" Foreground="#FFF9F6F6"/>
        <Label Content="fill out this form," HorizontalAlignment="Left" Height="117" Margin="34,231,0,0" VerticalAlignment="Top" Width="374" FontFamily="Andalus" FontSize="30" Foreground="#FFF9F8F8"/>
        <GroupBox HorizontalAlignment="Left" Height="493" Header="" Margin="403,30,0,0" VerticalAlignment="Top" Width="839"/>
        <Label Content="Full Name" HorizontalAlignment="Left" Height="44" Margin="445,100,0,0" VerticalAlignment="Top" Width="108" Foreground="#FFFBF5F5" FontSize="20"/>
        <TextBox x:Name="nid" HorizontalAlignment="Left" Height="32" Margin="564,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Opacity="0.5"/>
        <TextBox x:Name="fname" HorizontalAlignment="Left" Height="32" Margin="564,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Opacity="0.5"/>
        <TextBox x:Name="ag" HorizontalAlignment="Left" Height="32" Margin="977,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Opacity="0.5"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Height="32" Margin="564,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Opacity="0.5"/>
        <TextBox x:Name="lastjob" HorizontalAlignment="Left" Height="32" Margin="980,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" Opacity="0.5"/>
        <Label Content="Email" HorizontalAlignment="Left" Height="46" Margin="445,182,0,0" VerticalAlignment="Top" Width="85" Foreground="#FFFBF5F5" FontSize="20"/>
        <Label Content="Password" HorizontalAlignment="Left" Height="58" Margin="860,182,0,0" VerticalAlignment="Top" Width="98" Foreground="#FFFBF5F5" FontSize="20"/>
        <Label Content="Gender" HorizontalAlignment="Left" Height="46" Margin="448,415,0,0" VerticalAlignment="Top" Width="86" Foreground="#FFFBF5F5" FontSize="20"/>
        <RadioButton Checked="RadioButton_Checked" Content="Male" HorizontalAlignment="Left" Height="50" Margin="567,424,0,0" VerticalAlignment="Top" Width="92" Foreground="#FFF3F0F0" FontSize="20"/>
        <RadioButton Checked="RadioButton_Checked" Content="Female" HorizontalAlignment="Left" Height="50" Margin="667,427,0,0" VerticalAlignment="Top" Width="92" Foreground="#FFFFFCFC" FontSize="20"/>
        <Label Content="Natinal ID" HorizontalAlignment="Left" Height="46" Margin="445,261,0,0" VerticalAlignment="Top" Width="103" Foreground="#FFFBF5F5" FontSize="20"/>
        <Button Margin="933,400,125,121" Opacity="0.8" Content="              Send" FontSize="23" Height="NaN" Background="#FF120D0B" Foreground="#FFFDFCFC" Width="NaN" FontFamily="Centaur" Cursor="Hand" Click="Button_Click_2">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Content="Phone num" HorizontalAlignment="Left" Height="34" Margin="445,339,0,0" VerticalAlignment="Top" Width="149" Foreground="#FFFBF5F5" FontSize="20"/>
        <Label Content="Age" HorizontalAlignment="Left" Height="46" Margin="910,106,0,0" VerticalAlignment="Top" Width="73" Foreground="#FFFBF5F5" FontSize="20"/>
        <Label Content="We'll quickly get back to you " HorizontalAlignment="Left" Height="76" Margin="62,265,0,0" VerticalAlignment="Top" Width="539" FontFamily="Andalus" FontSize="24" Foreground="#FFF9F6F6"/>
        <Label Content="Last Job" HorizontalAlignment="Left" Height="51" Margin="893,266,0,0" VerticalAlignment="Top" Width="98" Foreground="#FFFBF5F5" FontSize="20"/>
        <TextBox x:Name="ph" HorizontalAlignment="Left" Height="30" Margin="567,345,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Opacity="0.5"/>
        <TextBox x:Name="experience" HorizontalAlignment="Left" Height="31" Margin="986,353,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" Opacity="0.5"/>
        <Label Content="Experience" HorizontalAlignment="Left" Height="41" Margin="870,350,0,0" VerticalAlignment="Top" Width="114" Foreground="#FFFBF5F5" FontSize="20"/>
        <Button Margin="-33,2,1148,520" Opacity="0.8" Content="         Back" FontSize="23" Height="NaN" Background="#00000000" Foreground="#FFFDFCFC" Width="NaN" FontFamily="Centaur" Click="Back_Click" BorderBrush="Transparent" Cursor="Hand">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <PasswordBox x:Name="pasword" HorizontalAlignment="Left" Margin="982,183,0,0" VerticalAlignment="Top" Width="220" Height="32" Opacity="0.5"/>

    </Grid>


</Window>
