ALL/Login.xaml

<Window x:Class="ALL.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ALL"
        mc:Ignorable="d"
        Title="Login" Height="487" Width="405">
    <Grid Height="NaN" Margin="0,0,0,-6" Width="NaN">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/LoginSignup.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <WrapPanel HorizontalAlignment="Center" Height="512" VerticalAlignment="Center" Width="416" Background="Black" Opacity="0.4" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
            <WrapPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.23"/>
                    <TranslateTransform/>
                </TransformGroup>
            </WrapPanel.RenderTransform>
        </WrapPanel>
        <GroupBox HorizontalAlignment="Center" Height="413" Header="" VerticalAlignment="Center" Width="284" Grid.Row="1"/>
        <Label Content="Log into" HorizontalAlignment="Center" Height="72" Margin="0,54,0,0" VerticalAlignment="Top" Width="260" FontFamily="Rage Italic" FontSize="48" Foreground="#FFFDFAFA" Grid.RowSpan="2"/>
        <Label Content="your account" HorizontalAlignment="Left" Height="81" Margin="129,90,0,0" VerticalAlignment="Top" Width="222" FontFamily="Rage Italic" FontSize="40" Foreground="#FFFFFEFE" Grid.RowSpan="2"/>
        <TextBox x:Name="username" HorizontalAlignment="Left" Height="41" Margin="129,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" Opacity="0.7" Background="#FFB1A196" Grid.RowSpan="2"/>
        <Image HorizontalAlignment="Left" Height="41" Margin="441,329,0,0" VerticalAlignment="Top" Width="77" Grid.RowSpan="2"/>
        <Image HorizontalAlignment="Left" Height="40" Margin="86,172,0,0" VerticalAlignment="Top" Width="40" Source="/usernamelogin.jpg" Opacity="0.8" Grid.RowSpan="2"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Height="40" Margin="129,239,0,0" VerticalAlignment="Top" Width="191" Opacity="0.7" Background="#FFB1A196" Grid.RowSpan="2"/>
        <Image HorizontalAlignment="Left" Height="41" Margin="87,239,0,0" VerticalAlignment="Top" Width="37" Source="/signuplogin.jpg" RenderTransformOrigin="0.534,0.275" Opacity="0.8" Grid.RowSpan="2"/>
        <RadioButton Checked="RadioButton_Checked" Content="Customer" HorizontalAlignment="Left" Margin="116,299,0,0" VerticalAlignment="Top" Foreground="#FFF9F8F8" Width="75" Grid.RowSpan="2"/>
        <RadioButton Checked="RadioButton_Checked" Content="Employee" HorizontalAlignment="Left" Margin="206,302,0,0" VerticalAlignment="Top" Foreground="#FFF9F8F8" Width="75" Grid.RowSpan="2"/>
        <Button Margin="129,329,117,96" Opacity="0.8" Content="         Login" FontSize="23" Height="NaN" Background="#FF120D0B" Foreground="#FFFDFCFC" Width="NaN" FontFamily="Centaur" Grid.RowSpan="2" Click="Button_Click" Cursor="Hand">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Margin="-33,2,279,423" Opacity="0.8" Content="         Back" FontSize="23" Height="NaN" Background="#00000000" Foreground="#FFFDFCFC" Width="NaN" FontFamily="Centaur" Click="Back_Click" Grid.RowSpan="2" BorderBrush="Transparent" Cursor="Hand">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>





    </Grid>


</Window>
