ALL/Payment.xaml

<Window x:Class="ALL.Payment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ALL"
        mc:Ignorable="d"
        Title="Payment" Height="468" Width="835">
    <Grid RenderTransformOrigin="-0.135,0.369" Margin="0,0,0,6">
        <Border BorderThickness="1" Background="#FF07BF96" RenderTransformOrigin="0.581,0.352" Margin="0,0,583,0" Height="NaN" Width="NaN">
            <TextBox Height="NaN" TextWrapping="Wrap" Text="Payment" Width="NaN" Margin="0,54,0,0" Background="{x:Null}" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" BorderBrush="{x:Null}"/>
        </Border>
        <TextBox HorizontalAlignment="Left" Margin="38,132,0,0" TextWrapping="Wrap" Text="it only take a couple of minutes" VerticalAlignment="Top" Width="188" Height="61" FontSize="20" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Label Content="Start" HorizontalAlignment="Left" Margin="284,36,0,0" VerticalAlignment="Top" Height="38" Width="55" FontSize="20" RenderTransformOrigin="-0.048,0.466" FontFamily="Georgia"/>
        <Label Content="End" HorizontalAlignment="Left" Margin="528,36,0,0" VerticalAlignment="Top" Height="38" Width="56" FontSize="20" FontFamily="Georgia"/>
        <Label Content="Card number" HorizontalAlignment="Left" Margin="284,301,0,0" VerticalAlignment="Top" Height="38" Width="136" FontSize="20" FontFamily="Georgia"/>
        <TextBox x:Name="cardnumber" HorizontalAlignment="Left" Margin="509,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" Height="38" Background="White" BorderThickness="3,0,0,3" Text="" Opacity="1" FontStyle="Italic" BorderBrush="#FFE0E0E0"/>
        <Label Content="Expiration Date" HorizontalAlignment="Left" Margin="284,390,0,0" VerticalAlignment="Top" Height="38" Width="164" FontSize="20" FontFamily="Georgia"/>
        <TextBox x:Name="exp_date" HorizontalAlignment="Left" Margin="508,390,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Height="38" Background="White" BorderThickness="3,0,0,3" Text="" Opacity="1" FontStyle="Italic" BorderBrush="#FFE0E0E0"/>
        <PasswordBox x:Name="security_code" HorizontalAlignment="Left" Margin="509,344,0,0" VerticalAlignment="Top" Width="110" Height="35" BorderThickness="3,0,0,3" Opacity="1" FontStyle="Italic" BorderBrush="#FFE0E0E0"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="0,265,583,-12" Height="NaN" Width="NaN">
            <Border.Background>
                <ImageBrush ImageSource="/paymethos.jpg"/>
            </Border.Background>
        </Border>
        <Label Content="Security Code" HorizontalAlignment="Left" Margin="284,344,0,0" VerticalAlignment="Top" Height="38" Width="144" FontSize="20" FontFamily="Georgia"/>
        <Button x:Name="st_calendar" Content="Submit Payment" HorizontalAlignment="Left" Margin="648,362,0,0" VerticalAlignment="Top" Height="44" Width="136" Background="#FF0C0B47" Foreground="White" Click="Submit_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Back" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="30" Width="57" Background="#FF44FFC1" Foreground="White" BorderBrush="{x:Null}" Click="Button_Click_1">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Border BorderThickness="1" Margin="420,336,332,56" RenderTransformOrigin="0.581,0.597" Height="NaN" Width="NaN">
            <Border.Background>
                <ImageBrush ImageSource="/PaymentCard.jpg" Stretch="UniformToFill"/>
            </Border.Background>
        </Border>
        <Calendar x:Name="Start_date" HorizontalAlignment="Left" Margin="344,28,0,0" VerticalAlignment="Top" Height="150"/>
        <Calendar x:Name="End_date" HorizontalAlignment="Left" Margin="605,28,0,0" VerticalAlignment="Top" Height="150"/>
        <Label Content="Expiration Date" HorizontalAlignment="Left" Margin="284,390,0,0" VerticalAlignment="Top" Height="38" Width="164" FontSize="20" FontFamily="Georgia"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="284,253,0,0" VerticalAlignment="Top" Height="38" Width="136" FontSize="20" FontFamily="Georgia"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="284,205,0,0" VerticalAlignment="Top" Height="38" Width="144" FontSize="20" FontFamily="Georgia"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="550,205,0,0" VerticalAlignment="Top" Height="38" Width="144" FontSize="20" FontFamily="Georgia"/>
        <Label x:Name="fname" Content="" HorizontalAlignment="Left" Margin="411,205,0,0" VerticalAlignment="Top" Width="112" Height="38" BorderThickness="3,0,0,3" Background="White" BorderBrush="#FFE0E0E0" Loaded="fname_Loaded"/>
        <Label x:Name="lname" Content="" HorizontalAlignment="Left" Margin="672,206,0,0" VerticalAlignment="Top" Width="112" Height="38" BorderThickness="3,0,0,3" Background="White" BorderBrush="#FFE0E0E0" Loaded="lname_Loaded"/>
        <Label x:Name="price" Content="" HorizontalAlignment="Left" Margin="508,248,0,0" VerticalAlignment="Top" Width="112" Height="38" BorderThickness="3,0,0,3" Background="White" BorderBrush="#FFE0E0E0" Loaded="price_loaded"/>

    </Grid>

</Window>
