ALL/Profile.xaml

<Window x:Class="ALL.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ALL"
        mc:Ignorable="d"
        Title="Profile" Height="458" Width="741">
    <Grid RenderTransformOrigin="0.504,0.483" Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="113*"/>
            <RowDefinition Height="108*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/LoginSignup.jpg"/>
        </Grid.Background>
        <Frame x:Name="profilepage" RenderTransformOrigin="0.784,0.753" Grid.RowSpan="2" Margin="71,0,0,30">
            <Frame.Background>
                <ImageBrush/>
            </Frame.Background>
        </Frame>


        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="71" Height="42">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>


        </Grid>
        <Label x:Name="usernameProfileText" Width="193" Margin="107,229,0,0" Background="Transparent" Height="39" HorizontalAlignment="Left" VerticalAlignment="Top" Loaded="usernameProfileText_Loaded" Content="ghjghjgjh" BorderBrush="White" Foreground="White" FontSize="18" FontWeight="Bold" Grid.RowSpan="2"/>


        <Label x:Name="gmail" Width="194" Margin="106,70,0,0" Background="#00000000" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Loaded="gmail_Loaded" Grid.Row="1" Content="fgfj" FontSize="18" FontWeight="Bold" Foreground="#FFFCFCFC"/>



        <DataGrid x:Name="ReserveState" HorizontalAlignment="Right" Height="188" Margin="0,18,41,0" VerticalAlignment="Top" Width="324" Background="#00000000" />
        <TextBox x:Name="search_txt" Width="211" Margin="0,229,60,0" Background="White" Height="36" HorizontalAlignment="Right" VerticalAlignment="Top" Opacity="0.5" Grid.RowSpan="2" TextChanged="search_txt_TextChanged"/>
        <Label Content="ID" HorizontalAlignment="Right" Height="35" Margin="0,227,268,0" VerticalAlignment="Top" Width="84" BorderThickness="2,2,2,2" BorderBrush="#00000000" Background="#00000000" FontWeight="Bold" FontSize="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FFCFCACA" Grid.RowSpan="2" FontFamily="Rockwell Extra Bold"/>
        <Button Margin="-18,10,635,164" Opacity="0.8" Content="         Back" FontSize="23" Height="NaN" Background="#00000000" Foreground="#FFFDFCFC" Width="NaN" FontFamily="Centaur" BorderBrush="Transparent" Cursor="Hand" Click="Button_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Margin="428,68,60,109" Opacity="0.5" Content="      Cancel Reservation" FontSize="23" Height="NaN" Background="#FFD7D3D3" Foreground="#FF110101" Width="NaN" FontFamily="Centaur" Click="CANCEL_Click" BorderBrush="#FF0B0907" Cursor="Hand" FontWeight="Bold" Grid.Row="1">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Image x:Name="profileImage" Width="124" Height="124" Margin="141,84,0,0" Source="/ProfileUser.jpg" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <Image.OpacityMask>
                <ImageBrush ImageSource="/ProfileUser.jpg"/>
            </Image.OpacityMask>

        </Image>
        <GroupBox Header="" Margin="69,60,390,59" Grid.RowSpan="2"/>
        <Button Margin="576,168,10,-4" Opacity="0.8" Content="         Log out" FontSize="23" Height="NaN" Background="#00000000" Foreground="#FFFDFCFC" Width="NaN" FontFamily="Centaur" Click="BackButton_Click" BorderBrush="Transparent" Cursor="Hand" Grid.Row="1">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>


    </Grid>
</Window>
