ALL/Room2.xaml

<Window x:Class="ALL.Room2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ALL"
        mc:Ignorable="d"
        Title="Room2" Height="450" Width="800">
    <Grid Background="#FFD4CBB6">
        <Grid Background="Black">
            <Label Content="Room  02" HorizontalAlignment="Left" Margin="-1,73,0,0" VerticalAlignment="Top" Height="47" Width="290" FontSize="40" FontFamily="Engravers MT" Background="Transparent" Foreground="#FFFDFAF5" FontWeight="Bold"/>
            <Image HorizontalAlignment="Left" Height="438" Margin="289,0,0,0" VerticalAlignment="Center" Width="513" Source="/Room2.jpg" Stretch="UniformToFill">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="/Room2.jpg"/>
                </Image.OpacityMask>
            </Image>
            <GroupBox HorizontalAlignment="Left" Height="245" Header="" Margin="10,120,0,0" VerticalAlignment="Top" Width="274" Background="Black"/>
            <Label Content="- Room size 36.6sqm" HorizontalAlignment="Left" Margin="20,157,0,0" VerticalAlignment="Top" Width="248" Height="39" FontSize="24" FontFamily="Bell MT" Foreground="#FFECE1E1"/>
            <Label Content="-  King Size Bed / Double" HorizontalAlignment="Left" Margin="20,194,0,0" VerticalAlignment="Top" Height="38" Width="269" FontSize="24" FontFamily="Bell MT" Background="Transparent" Foreground="#FFEDE4E4"/>
            <Label Content="- Bathroom" HorizontalAlignment="Left" Height="74" Margin="22,228,0,0" VerticalAlignment="Top" Width="227" FontSize="24" FontFamily="Bell MT" Background="Transparent" Foreground="#FFECE3E3"/>
            <Label Content="- Price 2677EP" HorizontalAlignment="Left" Margin="22,265,0,0" VerticalAlignment="Top" Height="50" Width="208" Foreground="#FFF1ECEC" FontFamily="Bell MT" FontSize="24"/>
            <Button Content="" HorizontalAlignment="Left" Height="25" Margin="0,10,0,0" VerticalAlignment="Top" Width="44" Click="Back_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Back.jpg" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Button Margin="147,307,539,72" Opacity="0.8" Content="   Reserve" FontSize="20" Height="NaN" Background="#FFE6E2E2" Foreground="#FF0A0404" Width="NaN" Click="payment_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

    </Grid>
        
    
</Window>
