ALL/SignUpxaml.xaml

<Window x:Class="ALL.SignUpxaml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ALL"
        mc:Ignorable="d"
        Title="SignUpxaml" Height="500" Width="1271">
    <Grid Margin="0,0,-3,0" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.016"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.Background>
            <ImageBrush ImageSource="/LoginSignup.jpg"/>
        </Grid.Background>
        <WrapPanel HorizontalAlignment="Center" Height="483" VerticalAlignment="Center" Width="1270" Background="Black" Opacity="0.5"/>
        <Label Content="Sign Up" HorizontalAlignment="Left" Height="100" Margin="0,153,0,0" VerticalAlignment="Top" Width="260" FontFamily="Rage Italic" FontSize="77" Foreground="#FFF9F6F6"/>
        <Label Content="creat new account" HorizontalAlignment="Left" Height="71" Margin="83,216,0,0" VerticalAlignment="Top" Width="361" FontFamily="Rage Italic" FontSize="50" Foreground="#FFF9F8F8"/>
        <GroupBox HorizontalAlignment="Left" Height="402" Header="" Margin="417,30,0,0" VerticalAlignment="Top" Width="813">
            <Canvas x:Name="nid">
                <PasswordBox x:Name="password" Canvas.Left="561" Canvas.Top="143" Width="220" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Opacity="0.5"/>
            </Canvas>
        </GroupBox>
        <Label Content="First Name " HorizontalAlignment="Left" Height="44" Margin="445,100,0,0" VerticalAlignment="Top" Width="108" Foreground="#FFFBF5F5" FontSize="20"/>
        <TextBox x:Name="nationalid" HorizontalAlignment="Left" Height="30" Margin="564,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Opacity="0.5"/>
        <TextBox x:Name="fname" HorizontalAlignment="Left" Height="30" Margin="564,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Opacity="0.5"/>
        <TextBox x:Name="lname" HorizontalAlignment="Left" Height="30" Margin="977,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Opacity="0.5"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Height="30" Margin="564,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Opacity="0.5"/>
        <TextBox x:Name="phone" HorizontalAlignment="Left" Height="29" Margin="994,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" Opacity="0.5"/>
        <Label Content="Email" HorizontalAlignment="Left" Height="46" Margin="445,182,0,0" VerticalAlignment="Top" Width="85" Foreground="#FFFBF5F5" FontSize="20"/>
        <Label Content="Password" HorizontalAlignment="Left" Height="58" Margin="851,179,0,0" VerticalAlignment="Top" Width="98" Foreground="#FFFBF5F5" FontSize="20"/>
        <Label Content="Gender" HorizontalAlignment="Left" Height="46" Margin="445,330,0,0" VerticalAlignment="Top" Width="86" Foreground="#FFFBF5F5" FontSize="20"/>
        <RadioButton Content="Male" HorizontalAlignment="Left" Height="50" Margin="570,339,0,0" VerticalAlignment="Top" Width="92" Foreground="#FFF3F0F0" FontSize="18" Checked="RadioButton_Checked"/>
        <RadioButton Content="Female" HorizontalAlignment="Left" Height="50" Margin="665,339,0,0" VerticalAlignment="Top" Width="92" Foreground="#FFFFFCFC" FontSize="18" Checked="RadioButton_Checked"/>
        <Label Content="Natinal ID" HorizontalAlignment="Left" Height="46" Margin="445,261,0,0" VerticalAlignment="Top" Width="103" Foreground="#FFFBF5F5" FontSize="20"/>
        <Button Margin="848,322,215,99" Opacity="0.8" Content="            Register" FontSize="23" Height="NaN" Background="#FF120D0B" Foreground="#FFFDFCFC" Width="NaN" FontFamily="Centaur" Click="Button_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Content="Phone Number" HorizontalAlignment="Left" Height="34" Margin="840,261,0,0" VerticalAlignment="Top" Width="149" Foreground="#FFFBF5F5" FontSize="20"/>
        <Label Content="Last Name " HorizontalAlignment="Left" Height="36" Margin="840,100,0,0" VerticalAlignment="Top" Width="113" Foreground="#FFFBF5F5" FontSize="20"/>
        <Button Margin="848,322,215,99" Opacity="0.8" Content="            Register" FontSize="23" Height="NaN" Background="#FF120D0B" Foreground="#FFFDFCFC" Width="NaN" FontFamily="Centaur" Click="Button_Click" Cursor="Hand">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Margin="-27,8,1142,424" Opacity="0.8" Content="         Back" FontSize="24" Height="NaN" Background="#00000000" Foreground="#FFFDFCFC" Width="NaN" FontFamily="Centaur" Click="Back_Click" BorderBrush="Transparent" Cursor="Hand">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>

</Window>
